#Gradle properties
#Sat Feb 26 21:24:41 CET 2022
quarkusPluginVersion=1.8.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.8.1.Final
org.gradle.logging.level=INFO
